.customPatternStart {
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #ACCFFF,
}

.customPatternUser {
    display: inline-block;
    width: 40px;
    height: 30px;
    border-radius: 4px;
    border:2px solid #B0BFFE;
}

.customPatternXorGateway {
    display: inline-block;
    width: 42px;
    height: 42px;
    background: url("@/assets/gateway-xor.svg");
}

.customPatternParallelGateway {
    display: inline-block;
    width: 42px;
    height: 42px;
    background: url("@/assets/gateway-parallel.svg");
}

.customPatternEnd {
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    background: #E98885;
}